src/protobuf/type.proto

syntax = 'proto3';

package Google.Protobuf.Type;

enum PacketId {
    PING = 0;
    REQUEST = 1;
    RESPONSE = 2;
    NOTIFICATION = 3;
}

message PingPacket {
    uint64 timestamp = 1;
}

message RequestPacket {
    string clientVersion = 1;
    uint32 sequence = 2;
    uint32 payloadType = 3;
    bytes payload = 4;
}

message ResponsePacket {
    uint32 code = 1;
    string message = 2;
    uint32 payloadType = 3;
    bytes payload = 4;
}

message NotificationPacket {
    uint64 timestamp = 1;
    string message = 2;
    uint32 payloadType = 3;
    bytes payload = 4;
}